[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.models = APPLICATION_PATH "/models"
autoloaderNamespaces.OneLogin = "OneLogin_";
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Configure session, check $expirationTime = 60 * 60 * 8; at Portal Index_Controller login action;
resources.session.save_path = APPLICATION_PATH "/../data/sessions"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 28800; 8 hours
resources.session.name = OneLoginApiPHP
resources.session.cookie_lifetime = 28800; 8 hours
resources.session.gc_divisor = 1
resources.session.gc_maxlifetime = 28800; 8 hours
resources.session.gc_probability = 1

; Set module paths and default action
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.defaultModule = "portal"

; Set up layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout = "main"
resources.layout.pluginClass = "OneLogin_Plugin_Layout"

; Set up plugin
resources.frontController.plugins.session_validator = "OneLogin_Plugin_SessionValidator"
resources.frontController.plugins.logger = "OneLogin_Plugin_Logger"

[test : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1